# inscriptis-java

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/ch/x28/inscriptis/: CssParse.java  CssProfile.java  HtmlElement.java  HtmlProperties.java  Inscriptis.java  Line.java  ParserConfig.java  Row.java  StringUtils.java  Table.java  TableCell.java
src/main/java/ch/x28/inscriptis/model/: Attribute.java  CssParse.java  HtmlElement.java  ParserConfig.java  Table.java  TableCell.java  TableRow.java
src/main/java/ch/x28/inscriptis/model/canvas/: Block.java  Canvas.java  Prefix.java
src/test/java/ch/x28/inscriptis/: CssParseTest.java  DocumentParser.java  HtmlElementTest.java  HtmlSnippets.java  InscriptisTest.java  LineTest.java  TableCellTest.java
src/test/java/ch/x28/inscriptis/model/: CssParseTest.java  HtmlElementTest.java  TableTest.java
src/test/java/ch/x28/inscriptis/model/canvas/: CanvasTest.java
src/test/resources/snippets/: pre.txt  table-pre.txt  table.html
